server {
  listen 80;
  passenger_enabled on;
  passenger_min_instances 1;

  rails_env production;
  gzip on;
  gzip_disable "MSIE [1-6]\.";
  etag off;

  root /rapidftr/public;
  client_max_body_size 50M;
}

passenger_pre_start http://localhost/;
