server {
  listen 5000;
  server_name dev.rapidftr.com;
  rewrite ^ https://151.236.218.124:5001$request_uri? permanent;
  gzip on;
  gzip_disable "MSIE [1-6]\.";
  passenger_enabled on;
  rails_env android;
  root /home/jorge/Code/RapidFTR-Android/public;
  access_log /home/jorge/Code/RapidFTR-Android/log/insecure_access.log main;
}

# https instance
server {
  listen       5443;
  server_name dev.rapidftr.com;
  rewrite ^ https://151.236.218.124:5001$request_uri? permanent;

  ssl                  on;
  ssl_certificate      /home/jorge/ca-dev.rapidftr.com.pem;
  ssl_certificate_key  /home/jorge/ca-dev.rapidftr.com.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  passenger_enabled on;
  rails_env android;
  root /home/jorge/Code/RapidFTR-Android/public;
  access_log /home/jorge/Code/RapidFTR-Android/log/secure_access.log main;

  location ~* ^/(images|javascripts|stylesheets)/ {
    # Per RFC2616 - 1 year maximum expiry
    # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
 }
}
